// 设置变量
@bg-color: #b7d4a8;

// 重置默认样式
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font: bold 20px "Courier";
}

// 主窗口样式
#main{
  width: 360px;
  height: 420px;
  background: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 20px;

  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column;
  #stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;

    #snake{
      & > div {
        width: 10px;
        height: 10px;
        background: #000;
        border-radius: 50%;
        position: absolute;
      }
    }

    #food{
      width: 10px;
      height: 10px;

      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;

      position: absolute;
      left: 20px;
      top: 100px;
      & > div{
        width: 4px;
        height: 4px;
        background: red;
        transform: rotate(45deg);
    }
    }
  }
  #score-panel{
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}
